# TrendingRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/trendingrepo/: TrendingRepo.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gojek/trendingrepo/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/gojek/trendingrepo/data/local/db/: AppDatabase.kt  AppDbHelper.kt  Dbhelper.kt
app/src/main/java/com/gojek/trendingrepo/data/local/db/dao/: BuiltDao.kt  RepositoryDao.kt
app/src/main/java/com/gojek/trendingrepo/data/local/preferences/: AppPreferences.kt  AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/gojek/trendingrepo/data/models/api/: TrendingReposResponse.kt
app/src/main/java/com/gojek/trendingrepo/data/models/db/: Built.kt  Repository.kt
app/src/main/java/com/gojek/trendingrepo/data/network/models/: TrendingReposResponse.kt
app/src/main/java/com/gojek/trendingrepo/data/network/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiRequests.kt  AppApiHelper.kt
app/src/main/java/com/gojek/trendingrepo/data/remote/: ApiHelper.kt  ApiRequests.kt  AppApiHelper.kt
app/src/main/java/com/gojek/trendingrepo/di/annotations/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  ViewModelKey.java
app/src/main/java/com/gojek/trendingrepo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/gojek/trendingrepo/di/component/: AppComponent.kt
app/src/main/java/com/gojek/trendingrepo/di/module/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/gojek/trendingrepo/ui/main/: BaseViewModel.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryItemViewModel.kt
app/src/main/java/com/gojek/trendingrepo/utils/: AppSchedulerProvider.kt  BindingAdapters.kt  ViewExtension.kt
app/src/main/res/drawable/: circular_background.xml  shape_button_background.xml
app/src/main/res/layout/: activity_main.xml  layout_repository.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gojek/trendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
